version: '3'
services:
  redis-master:
    image: redis:latest
    container_name: redis-master
    ports:
      - "6379:6379"
    command: redis-server --requirepass sample@Strong23Password
    networks:
      - redis-net
    # Volumes store your data between container upgrades
    volumes:
      - './redis-master:/data'

  redis-slave:
    image: redis:latest
    container_name: redis-slave
    ports:
      - "6380:6379"
    command: redis-server --slaveof redis-master 6379 --masterauth sample@Strong23Password
    # Volumes store your data between container upgrades
    volumes:
      - './redis-slave:/data'
    networks:
      - redis-net
    depends_on:
      - redis-master

networks:
  redis-net:
    driver: bridge
